<!DOCTYPE html>
<html>
<head>
    <title>Soil Humidity Monitor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { text-align: center; }
        ul { list-style-type: none; padding: 0; }
        li { padding: 5px 0; }
    </style>
</head>
<body>
    <h1>Soil Humidity History</h1>
    <ul id="data-list"></ul>

    <script>
        async function fetchData() {
            try {
                const response = await fetch('/data');
                const data = await response.json();
                const list = document.getElementById('data-list');
                list.innerHTML = ''; // Clear existing data
                data.forEach(entry => {
                    const item = document.createElement('li');
                    item.textContent = `${new Date(entry.timestamp).toLocaleString()}: ${entry.humidity.toFixed(2)}%`;
                    list.appendChild(item);
                });
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        // Fetch data on page load and every 10 seconds
        fetchData();
        setInterval(fetchData, 10000);
    </script>
</body>
</html>
