<!DOCTYPE html>
<html>
<head>
    <title>Soil Humidity Monitor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { text-align: center; }
        canvas { max-width: 100%; height: auto; }
        div { display: flex;flex-direction: column; align-items: center;}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
</head>
<body>
    <h1>Soil Humidity History</h1>
    <canvas id="humidityChart"></canvas>
    <div id="dataContainer">
        <ul id="data-list"></ul>
    </div>

    <script>
        let chartInstance = null; // Store chart instance globally

        async function fetchData() {
            try {
                const response = await fetch('http://localhost:5000/data', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                const list = document.getElementById('data-list');
                list.innerHTML = ''; // Clear existing data
                data.forEach(entry => {
                    const item = document.createElement('li');
                    item.textContent = `${new Date(entry.timestamp).toLocaleString()}: ${entry.humidity.toFixed(2)}%`;
                    list.appendChild(item);
                });
                return data.map(entry => ({
                    x: new Date(entry.timestamp),
                    y: entry.humidity
                }));
            } catch (error) {
                console.error('Error fetching data:', error);
                return [];
            }
        }

        async function renderChart() {
            const data = await fetchData();
            const ctx = document.getElementById('humidityChart').getContext('2d');
            // Destroy the previous chart instance if it exists
            if (chartInstance) {
                chartInstance.destroy();
            }

            // Create a new chart instance
            chartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Soil Humidity (%)',
                        data: data,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        fill: true,
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'minute'
                            },
                            title: {
                                display: true,
                                text: 'Timestamp'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Humidity (%)'
                            }
                        }
                    }
                }
            });
        }

        // Render chart on page load
        renderChart();

        // Update chart every 10 seconds
        setInterval(renderChart, 10000);
    </script>
</body>
</html>
